# fEMR-Unix-Philosophy-DB-PoC

./: .gitignore  README.md  docker-compose.yml  env
daoServices/: l.py
daoServices/flask-appbuilder-based/: Dockerfile  config.py  entrypoint.sh  requirements.txt
daoServices/patientDaoService/: Dockerfile  config.py  docker-compose.yml
daoServices/subjectDaoService/: Dockerfile  Dockerfile-dev  app.py  dev-docker-compose.yml  entrypoint.sh  requirements.txt  wait-for-postgres.sh
daoServices/subjectInfoDaoService/: Dockerfile  app.py  entrypoint.sh  requirements.txt
dotnet-core-2-dao-client/: Org.OpenAPITools.sln  README.md
dotnet-core-2-dao-client/src/Org.OpenAPITools.Test/: Org.OpenAPITools.Test.csproj
dotnet-core-2-dao-client/src/Org.OpenAPITools.Test/Api/: OpenApiApiTests.cs  SecurityApiApiTests.cs  SubjectInfoModelApiApiTests.cs  SubjectModelApiApiTests.cs
dotnet-core-2-dao-client/src/Org.OpenAPITools.Test/Model/: GetInfoSchemaAddColumnsTests.cs  GetInfoSchemaTests.cs  GetItemSchemaTests.cs  GetListSchemaFiltersTests.cs  GetListSchemaTests.cs  InlineObjectTests.cs  InlineResponse2001Tests.cs  InlineResponse2002Tests.cs  InlineResponse2003Tests.cs  InlineResponse2004Tests.cs  InlineResponse2005Tests.cs  InlineResponse2006Tests.cs  InlineResponse2007Tests.cs  InlineResponse2008Tests.cs  InlineResponse200Tests.cs  InlineResponse2011Tests.cs  InlineResponse201Tests.cs  InlineResponse404Tests.cs  SubjectInfoModelApiGetListTests.cs  SubjectInfoModelApiGetTests.cs  SubjectInfoModelApiPostTests.cs  SubjectInfoModelApiPutTests.cs  SubjectModelApiGetListTests.cs  SubjectModelApiGetTests.cs  SubjectModelApiPostTests.cs  SubjectModelApiPutTests.cs
(+104 files in other folders)
